REACT_APP_FIREBASE_API_KEY=AIzaSyDuIb0LhuNPjJWMg9-qfCA96vzHAb7xtSc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f60f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f60f2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f60f2.appspot.com
REACT_APP_MESSAGING_SENDER=633206815837
REACT_APP_APP_ID=1:633206815837:web:2fdb5d9a1bad397b4161b4
